.......S.......
.......|....... # 1 timeline
......|^|...... # 1 -> 2 timelines
......|.|...... # 2
.....|^2^|..... # 1->2 + 1->2 => 4
.....|.2.|..... # 4
....|^3^3^|.... # 1->2 + 1->2 + 2->4 => 8
....|.3.3.|.... # 8
...|^4^33|^|... # 1->2 + 3->6 + 3 + 1->2 => 13
...|.4.33|.|... # 13
..|^5^434^2^|.. # 1->2 + 4->8 + 3 + 3 + 1->2 + 1->2 => 20
..|.5.434.2.|.. # 20
.|^|54^74.2|^|. # 1->2 + 5 + 4->8 + 3 + 4 + 2 + 1->2 => 26
.|.|54.74.2|.|. # 26
|^2^A^B^B^2||^| # 1->2 + 1->2 + 5 + 4->8 + 7->14 + 4 + 2 + 1 + 1->2 => 40
|.2.A.B.B.2||.| # 40


# should be 40 at the end. Doable but need to be careful with the math!
